// GitHub Releases Configuration - repo to upload releases to
// Don't change the values here, instead add the same named properties
// to $HOME/.gradle/gradle.properties or %HOME%\.gradle\gradle.properties,
// which will override these values
releaseRepoOwner = area515
releaseRepoName = Creation-Workshop-Host
releaseRepoToken = GITHUB_API_TOKEN
